spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./hh-uz.deb
spring.datasource.username=h2
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
defaultImage=Not_available.jpg

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.file.name=/home/mick/Logs/application.log
#logging.level.root=debug
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.defer-datasource-initialization=true